{
	"server.ip": "127.0.0.1",
	"server.port": 8000,
	"server.password": "",
	"work.workers": 32,
	"work.buffersize": 64,
	"email.from": "noreply@domain.com",
	"emails.cache.enabled": true,
	"emails.cache.gcfrequency": 86400,
	"emails.cache.maxsize": 10000,
	"domains.mxcache.enabled": true,
	"domains.mxcache.gcfrequency": 2592000,
	"domains.mxcache.maxsize": 1000,
	"domains.mxquery.timeout": 5,
	"domains.whitelist": "",
	"domains.blacklist": "",
	"verbose": false,
	"vduration": false,
	"blacklisted.atdomains.enabled": true,
	"blacklisted.atdomains.gcfrequency": 2592000,
	"blacklisted.atdomains.maxsize": 10000,
	"blacklisted.atdomains.regexes": [
		"(?i)mail from server (.*) rejected due to (.*) listing",
		"(?i)Unfortunately, messages from (.*) weren't sent",
		"(?i)part of their network is on our block",
		"(?i)Service unavailable; Client host (.*) blocked using",
		"(?i)Connections will not be accepted from (.*), because the ip is in (.*) list",
		"(?i)_is_blocked\\.__For_information_see_",
		"(?i)554 Denied \\[SHXBL\\] - Denied by Spamhaus XBL",
		"(?i)522 IP FOUND IN DNSRB",
		"(?i)Message from (.*) temporarily deferred",
		"(?i)Client host rejected: Ip banned",
		"(?i)Reject due to policy restrictions",
		"(?i)Your IP address is not allowed",
		"(?i)IP is DNSBL listed",
		"(?i)(.*)?(blocked|blacklisted|listed) (by|using)(.*)?",
		"(?i)550 rejected (.*) is temporarily blocked",
		"(?i)is listed (in|on) (the|an) RBL",
		"(?i)was rejected due to listing",
		"(?i)not accepted due to spam filter",
		"(?i)JunkMail rejected",
		"(?i)is not accepting mail from",
		"(?i)temporarily deferred",
		"(?i)553 Message rejected"
	],
	"email.validation.response.regexes": [
		"(?i)unknown email address",
		"(?i)not a valid (recipient|mailbox|user|customer|email)",
		"(?i)unknown (user|mailbox|account)",
		"(?i)mailbox temporarily disabled",
		"(?i)not currently being accepted for this mailbox",
		"(?i)administratively disabled",
		"(?i)Recipient not found",
		"(?i)no (mailbox|account) by that name",
		"(?i)esta bloqueada por inactividad",
		"(?i)Recipient address rejected",
		"(?i)unknown or illegal alias",
		"(?i)no such (host|user|customer|email|mailbox)",
		"(?i)Not our (Customer|User)",
		"(?i)Mailbox unavailable",
		"(?i)does not exist",
		"(?i)Invalid (recipient|mailbox|user|customer|email)",
		"(?i)(user|address|recipient)(.*)?(unknown|rejected|inactive)",
		"(?i)No (account|email|user|mailbox) by that name here",
		"(?i)Address Recipient Unknown",
		"(?i)blocked due to inactivity",
		"(?i)Rejected by user",
		"(?i)unrouteable address",
		"(?i)550 Rejected",
		"(?i)Recipient Rejected: No account by that name here"
	],
	"email.validation.response.ok.strings": [
		"greylist",
		"try again",
		"policy rejection"
	]
}
